{
  "expo": {
    "name": "アルメニア語辞書",
    "slug": "arm-dict",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "armdict",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pink.armeniaguide.dict",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router"
    ],
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7ba5559d-6943-48e0-b312-003491621bd9"
      }
    }
  }
}
